# XXB

./: movie.sql  pom.xml  项目说明.txt
cinema_client_interface/: pom.xml
cinema_client_service/: pom.xml
cinema_client_service/src/main/resources/spring/: applicationContext-client-service.xml  applicationContext-jms.xml
cinema_client_web/: pom.xml
cinema_client_web/src/main/resources/spring/: applicationContext-security.xml  springmvc.xml
cinema_client_web/src/main/webapp/: login.html  register.html
cinema_client_web/src/main/webapp/js/controller/: baseController.js  clientController.js  indexController.js
cinema_client_web/src/main/webapp/js/service/: clientService.js  indexService.js
cinema_common/: pom.xml
cinema_common/src/main/java/cn/edu/aynu/rjxy/utils/: CookieUtil.java  IdWorker.java  PhoneFormatCheckUtils.java  RadomStr.java  ValidateUtil.java
cinema_common/src/main/resources/properties/: redis_config.properties
cinema_common/src/main/resources/spring/: applicationContext-redis.xml
cinema_dao/: pom.xml
cinema_dao/src/main/java/cn/edu/aynu/rjxy/mapper/: TbCinemaMapper.java  TbCityMapper.java  TbClientMapper.java  TbCommentMapper.java  TbHallMapper.java  TbHomeDataMapper.java  TbMovieMapper.java  TbOrdersMapper.java  TbPaymentBillMapper.java  TbSellersMapper.java  TbShowingsMapper.java  TbTicketMapper.java  TbTimetableMapper.java  TbTypeMapper.java
cinema_dao/src/main/resources/cn/edu/aynu/rjxy/mapper/: TbCinemaMapper.xml  TbCityMapper.xml  TbClientMapper.xml  TbCommentMapper.xml  TbHallMapper.xml  TbHomeDataMapper.xml  TbMovieMapper.xml  TbOrdersMapper.xml  TbPaymentBillMapper.xml  TbSellersMapper.xml  TbShowingsMapper.xml  TbTicketMapper.xml  TbTimetableMapper.xml  TbTypeMapper.xml
cinema_dao/src/main/resources/properties/: db.properties
cinema_dao/src/main/resources/spring/: applicationContext-dao.xml
cinema_page_interface/: pom.xml
cinema_page_service/: pom.xml
cinema_page_service/src/main/resources/spring/: applicationContext-freemarker-service.xml
cinema_page_service/src/main/webapp/WEB-INF/ftl/: movie.ftl
cinema_pojo/: pom.xml
cinema_pojo/src/main/java/cn/edu/aynu/rjxy/entity/: Result.java
cinema_pojo/src/main/java/cn/edu/aynu/rjxy/pojo/: TbCinema.java  TbCinemaExample.java  TbCity.java  TbCityExample.java  TbClient.java  TbClientExample.java  TbComment.java  TbCommentExample.java  TbHall.java  TbHallExample.java  TbHomeData.java  TbHomeDataExample.java  TbMovie.java  TbMovieExample.java  TbOrders.java  TbOrdersExample.java  TbPaymentBill.java  TbPaymentBillExample.java  TbSellers.java  TbSellersExample.java  TbShowings.java  TbShowingsExample.java  TbTicket.java  TbTicketExample.java  TbTimetable.java  TbTimetableExample.java  TbType.java  TbTypeExample.java
cinema_portal_interface/: pom.xml
cinema_portal_service/: pom.xml
cinema_portal_service/src/main/resources/spring/: applicationContext-portal-service.xml
cinema_portal_service/src/main/webapp/WEB-INF/: web.xml
cinema_portal_web/: pom.xml
cinema_portal_web/src/main/java/cn/edu/aynu/rjxy/portal/controller/: CityController.java  HomeDataController.java  TypeController.java
cinema_portal_web/src/main/resources/spring/: springmvc.xml
cinema_portal_web/src/main/webapp/: contact.html  index.html  preview.html
cinema_portal_web/src/main/webapp/WEB-INF/: web.xml
cinema_portal_web/src/main/webapp/js/: base_pagination.js
cinema_portal_web/src/main/webapp/js/controller/: baseController.js  indexController.js
cinema_portal_web/src/main/webapp/js/service/: cityService.js
cinema_sendEmail_service/: pom.xml
cinema_sendEmail_service/src/main/resources/spring/: applicationContext-jms.xml  applicationContext-mail.xml
cinema_sendEmail_service/src/main/webapp/WEB-INF/: web.xml
cinema_upload/: pom.xml
cinema_upload/src/main/resources/spring/: springmvc.xml
cinema_upload/src/main/webapp/WEB-INF/: web.xml
cinema_upload/src/main/webapp/js/: base_nopagination.js
cinema_upload/src/main/webapp/js/service/: homeDataService.js  typeService.js
cinema_upload/src/main/webapp/movieHtml/: 29.html  31.html  35.html  36.html  37.html  38.html  39.html  40.html  42.html  43.html  45.html  47.html  48.html  49.html  52.html
client_manage_interface/: pom.xml
client_manage_service/: pom.xml
client_manage_service/src/main/resources/spring/: applicationContext-client-service.xml
client_manage_web/: pom.xml
client_manage_web/src/main/resources/spring/: applicationContext-jms.xml  applicationContext-security.xml  springmvc.xml
client_manage_web/src/main/webapp/: login.html
client_manage_web/src/main/webapp/WEB-INF/: web.xml
client_manage_web/src/main/webapp/admin/: add_movie.html  cinema.html  cinema_examine.html  city.html  client.html  comment.html  hall.html  homeData.html  index.html  movie.html  orders.html  sellers.html  showings.html  ticket.html  timetable.html  type.html
client_manage_web/src/main/webapp/js/controller/: cinemaController.js  clientController.js  commentController.js  hallController.js  homeDataController.js  indexController.js  movieController.js  ordersController.js  sellersController.js  showingsController.js  ticketController.js  timetableController.js  typeController.js
client_manage_web/src/main/webapp/js/service/: cinemaService.js  clientService.js  commentService.js  homeDataService.js  indexService.js  ordersService.js  sellersService.js  ticketService.js  typeService.js  uploadService.js
client_seller_web/: pom.xml
client_seller_web/src/main/resources/spring/: applicationContext-security.xml  springmvc.xml
client_seller_web/src/main/webapp/: login.html  register.html
client_seller_web/src/main/webapp/admin/: add_showings.html  hall.html  index.html  showings.html
client_seller_web/src/main/webapp/js/controller/: baseController.js  cinemaController.js  cityController.js  hallController.js  showingsController.js
client_seller_web/src/main/webapp/js/service/: cinemaService.js  hallService.js  movieService.js  showingsService.js  timetableService.js  uploadService.js
(+70 files in other folders)
